@Charset "UTF-8";

article, aside, footer, header, main, section {
	display: block;
}

html, body, h1, h2, h3, h4, h5, h6, ul, li, a, p, article, header, div, nav, section {
	padding:3px;
}

body{
	width: auto;
	margin-left: auto;
	margin-right: auto;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
}

nav{
	background-color: #20416c;
	padding: 5px;
	margin: 1px;
	border: thin solid black
}

a.sideLink{
	color:white;
}

li a{
	color: white;
}

li{
	margin-left: 5px;
	margin-right: 5px;
	font-weight: bold;
}

li.topLinkActive{
	display: inline;
}

li.topLinkNotActive{
	display: inline;
	color: grey;
}

li.sideLinkActive{
	font-weight: bold;
	color: white;
	list-style-type:none;
}

li.sideLinkNotActive{
	font-weight: bold;
	color: grey;
	list-style-type:none;
}

main{
	margin-top: 10px;
	width: 83%;
	float: right;
	padding: 5px;
	height: 70%;
}

.placeholder{
	float:right;
}

.itemlogo{
	height:200px;
	width:180px;
}

.legend{
	font-size: 12px;
	color: grey;
}

aside{
	width: 15%;
	float: left;
	height: 100%;
	position:absolute;
}

footer{
	clear: both;
	position: fixed;
	top: 92%;
	width: 99%;
	border: thin solid black;
}

 table{
    border-collapse: collapse;
  }

 table td, table th {
    border-bottom: 1px solid gray;
    padding: 10px;
    text-align: left;
  }


.breadcrumb{
	font-style: normal;
font-family: Verdana, Geneva, sans-serif;
	 font-size: 12px;
display: inline;}

.marquee {
	font-weight: bold;
	line-height: 12px;
	background-color: grey;
	color: black	;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 20s linear infinite;
}

@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
